# ticketing-project-microservices

./: pom.xml
app-client-management/src/main/java/com/cydeo/service/: UserClientService.java
app-domain-model/src/main/java/com/cydeo/dto/: UserRequestDTO.java  UserResponseDTO.java
configuration-server/: pom.xml
configuration-server/src/main/java/com/cydeo/: ConfigurationServerApplication.java
configuration-server/src/main/resources/: bootstrap.yml
discovery-server/: pom.xml
discovery-server/src/main/java/com/cydeo/: DiscoveryServiceApplication.java
discovery-server/src/main/resources/: application.yml
docker-compose/: prometheus.yml  services.yml
gateway-server/: pom.xml
gateway-server/src/main/java/com/cydeo/: GatewayServerApplication.java  GatewayServiceApplication.java
gateway-server/src/main/java/com/cydeo/config/: KeycloakRoleConverter.java  OpenApiConfig.java  SecurityConfig.java
gateway-server/src/main/java/com/cydeo/filters/: FilterUtility.java  RequestTraceFilter.java  ResponseTraceFilter.java
gateway-server/src/main/resources/: application.yml
project-service/: pom.xml
project-service/src/main/java/com/cydeo/: ProjectServiceApplication.java
project-service/src/main/java/com/cydeo/config/: KeycloakProperties.java
project-service/src/main/java/com/cydeo/controller/: FeignClientInterceptor.java  ProjectController.java
project-service/src/main/java/com/cydeo/service/: ProjectService.java
project-service/src/main/java/com/cydeo/service/impl/: ProjectServiceImpl.java
project-service/src/main/resources/: application.yml  bootstrap.yml
task-service/: pom.xml
task-service/src/main/java/com/cydeo/: TaskServiceApplication.java
task-service/src/main/java/com/cydeo/controller/: TaskController.java
task-service/src/main/java/com/cydeo/service/: TaskService.java
task-service/src/main/java/com/cydeo/service/impl/: TaskServiceImpl.java
task-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/cydeo/: UserServiceApplication.java
user-service/src/main/java/com/cydeo/config/: KeycloakProperties.java  OpenApiConfig.java
user-service/src/main/java/com/cydeo/controller/: UserController.java
user-service/src/main/java/com/cydeo/service/impl/: UserServiceImpl.java
user-service/src/main/resources/: application.properties  application.yml  bootstrap.yml
