keycloak.realm=cydeo-dev
keycloak.auth-server-url=http://host.docker.internal:8180/auth
keycloak.ssl-required=external
keycloak.resource=ticketing-app
keycloak.credentials.secret=oLhPOP1UYT5I8M9AmTf6MhB7QIBj48Vl
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true

master.user=admin
master.password=admin
master.realm=master
master.client=master-client




